{
  "name": "GTA Bathukamma 2026 — Volunteer Sign-up",
  "short_name": "GTA Volunteer",
  "description": "Volunteer sign-up for the Global Telangana Association Bathukamma celebration, for students and adults.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#0d6efd",
  "categories": ["education", "productivity", "events"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
